cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9a3bb87d2225a645552caadb670e826b33b72c412af51e19ea68c23f3c3d73b3

name:           fix-github-https-repo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/srghma/fix-github-https-repo#readme>
homepage:       https://github.com/srghma/fix-github-https-repo#readme
bug-reports:    https://github.com/srghma/fix-github-https-repo/issues
author:         Sergey Homa <srghma@gmail.com>
maintainer:     Sergey Homa <srghma@gmail.com>
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/srghma/fix-github-https-repo

library
  exposed-modules:
      FixGithubHttpsRepo
  other-modules:
      Utils
      Paths_fix_github_https_repo
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings PackageImports QuasiQuotes ScopedTypeVariables RecordWildCards StandaloneDeriving
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction
  build-depends:
      base
    , exceptions
    , modern-uri
    , optparse-applicative
    , prettyprinter
    , prettyprinter-ansi-terminal
    , protolude
    , regex
    , text
    , time
    , turtle
  default-language: Haskell2010

executable fix-github-https-repo
  main-is: Main.hs
  other-modules:
      Paths_fix_github_https_repo
  hs-source-dirs:
      cli
  default-extensions: NoImplicitPrelude OverloadedStrings PackageImports QuasiQuotes ScopedTypeVariables RecordWildCards StandaloneDeriving
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction
  build-depends:
      base
    , exceptions
    , fix-github-https-repo
    , modern-uri
    , optparse-applicative
    , prettyprinter
    , prettyprinter-ansi-terminal
    , protolude
    , regex
    , text
    , time
    , turtle
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      NormalizeUrlSpec
      ParseUrlSpec
      FixGithubHttpsRepo
      Utils
      Main
      Paths_fix_github_https_repo
  hs-source-dirs:
      test
      src
      cli
  default-extensions: NoImplicitPrelude OverloadedStrings PackageImports QuasiQuotes ScopedTypeVariables RecordWildCards StandaloneDeriving
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      QuickCheck
    , base
    , exceptions
    , hspec ==2.*
    , modern-uri
    , optparse-applicative
    , prettyprinter
    , prettyprinter-ansi-terminal
    , protolude
    , quickcheck-instances
    , regex
    , text
    , time
    , turtle
  default-language: Haskell2010
